<!-- 猫咪信息编辑组件 -->
<view style="display: flex;justify-content: center;width: 100%;height: 100%;flex-direction: column;">
  <cat-info-tab style="width: 100%;margin-bottom: -150rpx;margin-top: 30rpx;" selected-cat="{{cat}}" cat_id="{{cat._id || ''}}" id="catInfoTab" is-new-cat="true" bind:catCreated="upload" bind:catUpdated="onCatUpdated" bind:modeChange="onInfoTabModeChange"></cat-info-tab>
  <button wx:if="{{!noUpload}}" style="width: 45%;display: inline-block;font-size: 30rpx;box-sizing: border-box;color:var(--color-primary);background-color:var(--color-primary-light);" bindtap="handleSubmit">
    提交
  </button>
</view>