page {
    height: 100%;
    width: 100%;
}
.editor_toolbox {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #EDEDED;
  padding: 5px;
  box-sizing: border-box;
  line-height: 1.6;
}
@font-face {
    font-family: 'iconfont';  /* Project id 4686553 */
    src: url('//at.alicdn.com/t/c/font_4686553_12pieex75u5n.woff2?t=1726674093899') format('woff2'),
         url('//at.alicdn.com/t/c/font_4686553_12pieex75u5n.woff?t=1726674093899') format('woff'),
         url('//at.alicdn.com/t/c/font_4686553_12pieex75u5n.ttf?t=1726674093899') format('truetype');
  }
  
  .iconfont {
    width: min-content;
    flex: 1;
    text-align: center;
    font-family: "iconfont" !important;
    font-size: 22px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-idcard:before {
    content: "\e7de";
  }

  .icon-html:before {
    content: "\e603";
  }

  .icon-link:before {
    content: "\e600";
  }
  
  .icon-emoji:before {
    content: "\e601";
  }
  
  .icon-list:before {
    content: "\e785";
  }
  
  .icon-img:before {
    content: "\e67f";
  }
  
  .icon-heading:before {
    content: "\e62b";
  }
  
  .icon-clear:before {
    content: "\e680";
  }
  
  .icon-daochu:before {
    content: "\e63e";
  }
  
  .icon-quote:before {
    content: "\e715";
  }
  
  .icon-redo:before {
    content: "\e635";
  }
  
  .icon-text:before {
    content: "\e649";
  }
  
  .icon-video:before {
    content: "\e646";
  }
  
  .icon-daoru:before {
    content: "\e620";
  }
  
  .icon-template:before {
    content: "\e76a";
  }
  
  .icon-code:before {
    content: "\e615";
  }
  
  .icon-table:before {
    content: "\ec15";
  }
  
  .icon-p:before {
    content: "\e667";
  }
  
  .icon-save:before {
    content: "\e936";
  }
  
  .icon-undo:before {
    content: "\e612";
  }
  
  .icon-md:before {
    content: "\e6eb";
  }
  
  .icon-edit:before {
    content: "\e609";
  }
  
  .icon-line:before {
    content: "\e602";
  }

/* 模态框 */
.modal {
    z-index: 1000;
  position: fixed;
  top: 50%;
  left: 16px;
  right: 16px;
  background-color: #fff;
  border-radius: 12px;
  transform: translateY(-50%);
  text-align: center;
}

.modal_title {
  padding: 32px 24px 16px;
  font-size: 17px;
  font-weight: 700;
  text-align: center;
}

.modal_body {
  padding: 0 24px;
  margin-bottom: 32px;
  font-size: 17px;
  line-height: 1.4;
  word-wrap: break-word;
  color: rgba(0, 0, 0, .5);
}

.modal_form_item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .modal_form_item label {
    margin-bottom: 5px;
    font-size: 14px;
  }

.modal_input {
  display: block;
	padding: 5px;
	font-size: 14px;
	border: 1px solid #dfe2e5;
}

.modal_picker {
  display: inline-block;
  margin: 0 5px;
  border-bottom: 1px solid gray;
  padding: 0 5px;
}

.modal_foot {
  display: flex;
  line-height: 56px;
  font-weight: 700;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.modal_button {
  flex: 1;
  text-align: center;
}

.fadeIn {
  -webkit-animation: c .3s forwards;
  animation: c .3s forwards;
}

.weui-half-screen-dialog {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 75%;
  z-index: 5000;
  line-height: 1.4;
  background-color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  overflow: hidden;
  padding: 0 24px;
  padding: 0 calc(24px + constant(safe-area-inset-right)) constant(safe-area-inset-bottom) calc(24px + constant(safe-area-inset-left));
  padding: 0 calc(24px + env(safe-area-inset-right)) env(safe-area-inset-bottom) calc(24px + env(safe-area-inset-left));
}

.weui-half-screen-dialog__hd {
  font-size: 8px;
  height: 8em;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-half-screen-dialog__hd .weui-icon-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.weui-half-screen-dialog__hd__side {
  position: relative;
  left: -8px;
}

.weui-half-screen-dialog__hd__main {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-half-screen-dialog__title {
  display: block;
  color: rgba(0, 0, 0, .9);
  font-weight: 700;
  font-size: 15px;
}

.weui-half-screen-dialog__hd__side+.weui-half-screen-dialog__hd__main {
  text-align: center;
  padding: 0 40px;
}

.weui-half-screen-dialog__hd .weui-icon-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.weui-icon-close-thin {
  mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.25%2010.693L6.057%204.5%205%205.557l6.193%206.193L5%2017.943%206.057%2019l6.193-6.193L18.443%2019l1.057-1.057-6.193-6.193L19.5%205.557%2018.443%204.5z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
  -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12.25%2010.693L6.057%204.5%205%205.557l6.193%206.193L5%2017.943%206.057%2019l6.193-6.193L18.443%2019l1.057-1.057-6.193-6.193L19.5%205.557%2018.443%204.5z%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E);
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-size: 100%;
  background-color: currentColor;
}

.weui-half-screen-dialog__bd {
  padding-top: 4px;
  padding-bottom: 40px;
  font-size: 14px;
  overflow-y: auto;
}

/* 蒙版 */
.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
}

/* 输入框样式 */
/* textarea简约美观样式 */
.text-container {
    text-align: left;
    width: 100%;
    margin: 20rpx 0;
    padding: 20rpx;
    background-color: #f5f5f5; /* 淡灰色背景 */
    border-radius: 10rpx; /* 圆角边框 */
    box-sizing: border-box; /* 包括padding和border在内的总宽度 */
    font-size: 28rpx; /* 字体大小 */
    color: #666; /* 文字颜色 */
  border: 1rpx solid #ddd; /* 添加边框，颜色为淡灰色 */

  }

